@buttoncolor: #0627df;
@maincolor: #4573d5;

.header{
  width: 100%;
  height: 50px;
  background-color: @maincolor;
  display: flex;
  justify-content: center;
  div{
    width: 960px;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    height: 100%;
    a{
      padding: 10px;
      cursor: pointer;
      display: flex;
      align-items: center;
      &:hover{
        background-color: @buttoncolor;
      }
      &:first-child{
        cursor: pointer;
        &:hover{
          background-color: inherit;
        }
      }
      &:last-child{
        margin-left:auto;
      }
    }
  }
}